.header
  padding-top: 40px
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: 1
  .logo
    @media(max-width: 564px)
      display: flex
      align-items: center
    img
      @media(max-width: 564px)
        width: 100px
  .flex-wrap
    justify-content: space-between