.offers-section
  padding-top: 168px
  padding-bottom: 96px
  .header-text
    margin-bottom: 76px
  .slick-slide
    margin: 0 32px
  .slick-list
    margin: 0 -32px
.offers-slider
  display: none !important
  &.active
    display: block !important
.top-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 32px
.tab-buttons-wrapper
  &__button
    display: inline-block
    padding-bottom: 10px
    color: #200142
    font-size: 16px
    font-weight: 700
    border-bottom: 2px solid transparent
    margin-right: 48px
    cursor: pointer
    &:last-child
      margin-right: 0
    &.active
      border-bottom: 2px solid #5101A6
.offer-slider-buttons-wrapper
  display: flex
  &__button
    margin-right: 16px
    width: 48px
    height: 48px
    background: #F6F6FA
    display: flex
    justify-content: center
    align-items: center
    border-radius: 6px
    &:last-child
      margin-right: 0
.offers-item
  &__head-text
    font-size: 14px
    font-family: 'Montserrat' ,sans-serif
    font-weight: 700
    text-transform: uppercase
    color: #5101A6
    margin-top: 24px
  &__subhead-text
    font-size: 13px
    margin-top: 8px
    max-width: 256px
.slick-dots
  padding-left: 0
  margin: 0
  display: flex
  justify-content: center
  margin-top: 40px
  li
    margin-right: 16px
    list-style: none
    &.slick-active
      button
        border: none
        background: #5101A6
    &:last-child
      margin-right: 0
    button
      border: none
      font-size: 0
      width: 8px
      height: 8px
      padding: 0
      background: #E0E0E0
      border-radius: 100%

