@import "../../node_modules/normalize.css/normalize.css"
@import "fonts"
@import "header"
@import "main-section"
@import "offers-section"

*
  outline: none
ul
  margin: 0
  padding-left: 0
  li
    list-style: none
.container
  margin: 0 auto
  @media(min-width: 320px)
    max-width: 310px
  @media(min-width: 565px)
    max-width: 530px
  @media(min-width: 768px)
    max-width: 730px
  @media(min-width: 992px)
    max-width: 960px
  @media(min-width: 1200px)
    max-width: 1220px
body
  font-family: 'Roboto' , sans-serif
  font-weight: 400
  color: #000000
.mobile-display-none
  @media(max-width: 767px)
    display: none !important
.desktop-display-none
  @media(min-width: 768px)
    display: none !important
.header-text
  font-family: 'Montserrat' , sans-serif
  font-size: 40px
  font-weight: 700
  color: #200142
  text-align: center
.subheader-text
  font-size: 20px
  line-height: 28px
  text-align: center
  color: #ffffff
.flex-wrap
  display: flex
.btn
  font-weight: 900
  border: none
  min-width: 156px
  height: 48px
  background-color: #ffffff
  font-size: 12px
  color: #5101A6
  padding-left: 12px
  padding-right: 12px
  text-transform: uppercase
  border-radius: 6px
  cursor: pointer